1
Shape() Polygon() Line() 
2
Shape() Polygon() Triangle() 
3
Shape() Circle() 
4
Line(Polygon(Shape(Color(0,0,0)) Point(0,0) Point(0,0)))
5
Triangle(Polygon(Shape(Color(0,0,0)) Point(0,0) Point(0,0) Point(0,0)))
6
Circle(Shape(Color(0,0,0)) Point(0,0) 1)
7
Draw shape Draw polygon Draw line 
8
Draw shape Draw polygon Draw triangle 
9
Draw shape Draw circle 
10
Draw shape Draw polygon Draw line 
Draw shape Draw polygon Draw triangle 
Draw shape Draw circle 
11
~Circle() ~Shape() ~Triangle() ~Polygon() ~Shape() ~Line() ~Polygon() ~Shape() 