<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>cs170_s.jong_lab5: Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs170_s.jong_lab5
   &#160;<span id="projectnumber">5</span>
   </div>
   <div id="projectbrief">TolearnandpracticeLinkedlistinC++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POINT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POINT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_c_s170.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s170.html">CS170</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_c_s170_1_1_point.html">Point</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// Constructors (2)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a>(<span class="keywordtype">double</span> X, <span class="keywordtype">double</span> Y);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// Overloaded operators (14 member functions)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> operator%(<span class="keywordtype">double</span> angle) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> operator-(<span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> operator^(<span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; operator+=(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> operator-(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> operator++(<span class="keywordtype">int</span>); <span class="comment">//post</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; operator++(); <span class="comment">//pre</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> operator--(<span class="keywordtype">int</span>); <span class="comment">//post</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; operator--(); <span class="comment">//pre</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> operator-();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="namespace_c_s170.html#aea19d2a4284dcecf92d588c8fb98372e">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="namespace_c_s170.html#aea19d2a4284dcecf92d588c8fb98372e">operator+</a>(<span class="keywordtype">double</span> data);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="namespace_c_s170.html#a66d83228ee87fea25d317640d38a3698">operator*</a>(<span class="keywordtype">double</span> data);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Overloaded operators (2 friend functions)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="namespace_c_s170.html#a7c343ca31c77b7d93a5564391f153fd3">operator&lt;&lt; </a>(std::ostream &amp;output, <span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a> &amp;point);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">friend</span> std::istream&amp; <a class="code" href="namespace_c_s170.html#a6150dc03cb6d70f2febc7708df07af2e">operator&gt;&gt; </a>(std::istream &amp;input, <a class="code" href="class_c_s170_1_1_point.html">Point</a> &amp;point);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">   36</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>; <span class="comment">// The x-coordinate of a Point</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">   37</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>; <span class="comment">// The y-coordinate of a Point</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Helper functions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">double</span> DegreesToRadians(<span class="keywordtype">double</span> degrees) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">double</span> RadiansToDegrees(<span class="keywordtype">double</span> radians) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Overloaded operators (2 non-member, non-friend functions)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="namespace_c_s170.html#aea19d2a4284dcecf92d588c8fb98372e">operator+ </a>(<span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="namespace_c_s170.html#a66d83228ee87fea25d317640d38a3698">operator* </a>(<span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace CS170</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<div class="ttc" id="namespace_c_s170_html"><div class="ttname"><a href="namespace_c_s170.html">CS170</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00008">Point.h:8</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="namespace_c_s170_html_a7c343ca31c77b7d93a5564391f153fd3"><div class="ttname"><a href="namespace_c_s170.html#a7c343ca31c77b7d93a5564391f153fd3">CS170::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output, const Point &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00323">Point.cpp:323</a></div></div>
<div class="ttc" id="namespace_c_s170_html_a6150dc03cb6d70f2febc7708df07af2e"><div class="ttname"><a href="namespace_c_s170.html#a6150dc03cb6d70f2febc7708df07af2e">CS170::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;input, Point &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00338">Point.cpp:338</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html"><div class="ttname"><a href="class_c_s170_1_1_point.html">CS170::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00010">Point.h:10</a></div></div>
<div class="ttc" id="namespace_c_s170_html_aea19d2a4284dcecf92d588c8fb98372e"><div class="ttname"><a href="namespace_c_s170.html#aea19d2a4284dcecf92d588c8fb98372e">CS170::operator+</a></div><div class="ttdeci">Point operator+(double value, const Point &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00357">Point.cpp:357</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
<div class="ttc" id="namespace_c_s170_html_a66d83228ee87fea25d317640d38a3698"><div class="ttname"><a href="namespace_c_s170.html#a66d83228ee87fea25d317640d38a3698">CS170::operator*</a></div><div class="ttdeci">Point operator*(double value, const Point &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00374">Point.cpp:374</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 15:09:10 for cs170_s.jong_lab5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
