<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>cs170_s.jong_lab5: Point.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs170_s.jong_lab5
   &#160;<span id="projectnumber">5</span>
   </div>
   <div id="projectbrief">TolearnandpracticeLinkedlistinC++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Point.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This files contain functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_point_8h_source.html">Point.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="_point_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_c_s170"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html">CS170</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66d83228ee87fea25d317640d38a3698"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#a66d83228ee87fea25d317640d38a3698">CS170::operator*</a> (double value, const Point &amp;rhs)</td></tr>
<tr class="separator:a66d83228ee87fea25d317640d38a3698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19d2a4284dcecf92d588c8fb98372e"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#aea19d2a4284dcecf92d588c8fb98372e">CS170::operator+</a> (double value, const Point &amp;rhs)</td></tr>
<tr class="separator:aea19d2a4284dcecf92d588c8fb98372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c343ca31c77b7d93a5564391f153fd3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#a7c343ca31c77b7d93a5564391f153fd3">CS170::operator&lt;&lt;</a> (std::ostream &amp;output, const Point &amp;point)</td></tr>
<tr class="separator:a7c343ca31c77b7d93a5564391f153fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150dc03cb6d70f2febc7708df07af2e"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#a6150dc03cb6d70f2febc7708df07af2e">CS170::operator&gt;&gt;</a> (std::istream &amp;input, Point &amp;point)</td></tr>
<tr class="separator:a6150dc03cb6d70f2febc7708df07af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad6ae203e8e81651dcf56dcf6ae103f14"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#ad6ae203e8e81651dcf56dcf6ae103f14">CS170::EPSILON</a> = 0.00001</td></tr>
<tr class="separator:ad6ae203e8e81651dcf56dcf6ae103f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307a9cad22a6c0c8c53af14300f38e26"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#a307a9cad22a6c0c8c53af14300f38e26">CS170::PI</a> = 3.1415926535897</td></tr>
<tr class="separator:a307a9cad22a6c0c8c53af14300f38e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This files contain functions. </p>
<dl class="section author"><dt>Author</dt><dd>Jong Sze kuan Melvin </dd></dl>
<dl class="section user"><dt>email: s.jong@digipen.edu</dt><dd></dd></dl>
<dl class="section user"><dt>DigiPen login: s.jong</dt><dd></dd></dl>
<dl class="section user"><dt>Course: CS170a</dt><dd></dd></dl>
<dl class="section user"><dt>Lab 05</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/06/2019 </dd></dl>

<p>Definition in file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 15:09:10 for cs170_s.jong_lab5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
