<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>cs170_s.jong_lab5: Point.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs170_s.jong_lab5
   &#160;<span id="projectnumber">5</span>
   </div>
   <div id="projectbrief">TolearnandpracticeLinkedlistinC++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span>  <span class="comment">// Point members</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span>    <span class="comment">// sqrt, atan, sin, cos</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s170.html">CS170</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_c_s170.html#a307a9cad22a6c0c8c53af14300f38e26">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_c_s170.html#a307a9cad22a6c0c8c53af14300f38e26">PI</a> = 3.1415926535897;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_c_s170.html#ad6ae203e8e81651dcf56dcf6ae103f14">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_c_s170.html#ad6ae203e8e81651dcf56dcf6ae103f14">EPSILON</a> = 0.00001;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// private member functions </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#aa4fd58ecc61bb3cf927108e696e92dce">   35</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_c_s170_1_1_point.html#aa4fd58ecc61bb3cf927108e696e92dce">Point::DegreesToRadians</a>(<span class="keywordtype">double</span> degrees)<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> (degrees * PI / 180.0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#ae3daa57a04102b18e996e6c13eebf4dc">   49</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_c_s170_1_1_point.html#ae3daa57a04102b18e996e6c13eebf4dc">Point::RadiansToDegrees</a>(<span class="keywordtype">double</span> radians)<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> (radians * 180.0 / PI);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// 16 public member functions (2 constructors, 14 operators) </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">   64</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point::Point</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>=0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#a5b3aa181581d7af473d91f3f8c983ac3">   77</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point::Point</a>(<span class="keywordtype">double</span> X, <span class="keywordtype">double</span> Y)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>=X;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>=Y;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#ad5a903758cca8bff8f94103ae2f29fba">   93</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="class_c_s170_1_1_point.html#ad5a903758cca8bff8f94103ae2f29fba">Point::operator%</a>(<span class="keywordtype">double</span> angle)<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">double</span> rad = <a class="code" href="class_c_s170_1_1_point.html#aa4fd58ecc61bb3cf927108e696e92dce">DegreesToRadians</a>(angle);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">double</span> x1 = -((<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> * cos(rad)) - (<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> * sin(rad)));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> y1 = (<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> * cos(rad)) + (<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> * cos(rad));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a>(x1, y1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#ab7d513bd8579ccabf930cbe7471b6b46">  111</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_c_s170_1_1_point.html#a378f9e15060ce94b7d70744383a650f8">Point::operator-</a>(<span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">double</span> dis_x = <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> - rhs.<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>; <span class="comment">//difference between x value</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">double</span> dis_y = <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> -rhs.<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>; <span class="comment">//difference between y value</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">double</span> distance = sqrt(dis_x * dis_x + dis_y * dis_y); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> distance;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#adb3dd7944117d8733a61b55f5f94b46c">  129</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="class_c_s170_1_1_point.html#adb3dd7944117d8733a61b55f5f94b46c">Point::operator^</a>(<span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> midpoint;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  midpoint.<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> = (<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> + rhs.<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>)/2; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  midpoint.<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> = (<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> + rhs.<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>)/2;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> midpoint;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#a17857b643ad1e7b41cfc151fcae88355">  147</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; <a class="code" href="class_c_s170_1_1_point.html#a17857b643ad1e7b41cfc151fcae88355">Point::operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> += rhs.<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> += rhs.<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#aa2ac077c0899a84d5c4cc8a709b96845">  164</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; <a class="code" href="class_c_s170_1_1_point.html#a17857b643ad1e7b41cfc151fcae88355">Point::operator+=</a>(<span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> +=value;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> +=value;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#af4534ee00cf18e7607132d9e4e657c14">  181</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="class_c_s170_1_1_point.html#a378f9e15060ce94b7d70744383a650f8">Point::operator-</a>(<span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a>(<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> - value, <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> - value);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#a61b3f54cf60cafb65f2fc0000615dfad">  196</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="class_c_s170_1_1_point.html#adeb90df124d408692177522a068cc073">Point::operator++</a>(<span class="keywordtype">int</span>) <span class="comment">//post</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ++(*this);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#adeb90df124d408692177522a068cc073">  211</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; <a class="code" href="class_c_s170_1_1_point.html#adeb90df124d408692177522a068cc073">Point::operator++</a>() <span class="comment">//pre</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  ++<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  ++<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#af487d92f28fb0ac2e43ff49904b54b93">  228</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="class_c_s170_1_1_point.html#a92965dd852d673aeef5096708648debe">Point::operator--</a>(<span class="keywordtype">int</span>) <span class="comment">//post</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  --(*this);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#a92965dd852d673aeef5096708648debe">  243</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; <a class="code" href="class_c_s170_1_1_point.html#a92965dd852d673aeef5096708648debe">Point::operator--</a>() <span class="comment">//pre</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  --<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  --<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#a378f9e15060ce94b7d70744383a650f8">  259</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="class_c_s170_1_1_point.html#a378f9e15060ce94b7d70744383a650f8">Point::operator-</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a>(-<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>, -<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#af8729d0db3bab1361783f6fcd80d1d98">  273</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="class_c_s170_1_1_point.html#af8729d0db3bab1361783f6fcd80d1d98">Point::operator+</a>(<span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  tmp += rhs;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#ad9271e04dd9de3bb0b420adefc36079b">  289</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="class_c_s170_1_1_point.html#af8729d0db3bab1361783f6fcd80d1d98">Point::operator+</a>(<span class="keywordtype">double</span> data)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a>(<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> + data, <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> + data);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_c_s170_1_1_point.html#ae93d1fe6fd2a5653929d564e00fd1a14">  304</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="class_c_s170_1_1_point.html#ae93d1fe6fd2a5653929d564e00fd1a14">Point::operator*</a>(<span class="keywordtype">double</span> data)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> tmp;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  tmp.<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> = <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> * data;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  tmp.<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> = <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> * data;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// 2 friend functions (operators)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="namespace_c_s170.html#a7c343ca31c77b7d93a5564391f153fd3">  323</a></span>&#160;std::ostream&amp; <a class="code" href="namespace_c_s170.html#a7c343ca31c77b7d93a5564391f153fd3">operator&lt;&lt;</a>(std::ostream &amp;output, <span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a> &amp;point)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  output &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; point.<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; point.<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="namespace_c_s170.html#a6150dc03cb6d70f2febc7708df07af2e">  338</a></span>&#160;std::istream&amp; <a class="code" href="namespace_c_s170.html#a6150dc03cb6d70f2febc7708df07af2e">operator&gt;&gt;</a>(std::istream &amp;input, <a class="code" href="class_c_s170_1_1_point.html">Point</a> &amp;point)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  input &gt;&gt; point.<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> &gt;&gt; point.<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">// 2 non-members, non-friends (operators)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="namespace_c_s170.html#aea19d2a4284dcecf92d588c8fb98372e">  357</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="namespace_c_s170.html#aea19d2a4284dcecf92d588c8fb98372e">operator+</a>(<span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> tmp(rhs);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  tmp += value;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="namespace_c_s170.html#a66d83228ee87fea25d317640d38a3698">  374</a></span>&#160;<a class="code" href="class_c_s170_1_1_point.html">Point</a> <a class="code" href="namespace_c_s170.html#a66d83228ee87fea25d317640d38a3698">operator*</a>(<span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code" href="class_c_s170_1_1_point.html">Point</a>&amp; rhs)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> tmp(rhs);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  tmp = tmp * value;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;} <span class="comment">// namespace CS170</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="ttc" id="class_c_s170_1_1_point_html_ae3daa57a04102b18e996e6c13eebf4dc"><div class="ttname"><a href="class_c_s170_1_1_point.html#ae3daa57a04102b18e996e6c13eebf4dc">CS170::Point::RadiansToDegrees</a></div><div class="ttdeci">double RadiansToDegrees(double radians) const </div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00049">Point.cpp:49</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a378f9e15060ce94b7d70744383a650f8"><div class="ttname"><a href="class_c_s170_1_1_point.html#a378f9e15060ce94b7d70744383a650f8">CS170::Point::operator-</a></div><div class="ttdeci">Point operator-()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00259">Point.cpp:259</a></div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a17857b643ad1e7b41cfc151fcae88355"><div class="ttname"><a href="class_c_s170_1_1_point.html#a17857b643ad1e7b41cfc151fcae88355">CS170::Point::operator+=</a></div><div class="ttdeci">Point &amp; operator+=(const Point &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00147">Point.cpp:147</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a92965dd852d673aeef5096708648debe"><div class="ttname"><a href="class_c_s170_1_1_point.html#a92965dd852d673aeef5096708648debe">CS170::Point::operator--</a></div><div class="ttdeci">Point &amp; operator--()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00243">Point.cpp:243</a></div></div>
<div class="ttc" id="namespace_c_s170_html"><div class="ttname"><a href="namespace_c_s170.html">CS170</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00008">Point.h:8</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a414176fbfb78f06d61aedd4a39177975"><div class="ttname"><a href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">CS170::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00064">Point.cpp:64</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_aa4fd58ecc61bb3cf927108e696e92dce"><div class="ttname"><a href="class_c_s170_1_1_point.html#aa4fd58ecc61bb3cf927108e696e92dce">CS170::Point::DegreesToRadians</a></div><div class="ttdeci">double DegreesToRadians(double degrees) const </div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00035">Point.cpp:35</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_af8729d0db3bab1361783f6fcd80d1d98"><div class="ttname"><a href="class_c_s170_1_1_point.html#af8729d0db3bab1361783f6fcd80d1d98">CS170::Point::operator+</a></div><div class="ttdeci">Point operator+(const Point &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00273">Point.cpp:273</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_ae93d1fe6fd2a5653929d564e00fd1a14"><div class="ttname"><a href="class_c_s170_1_1_point.html#ae93d1fe6fd2a5653929d564e00fd1a14">CS170::Point::operator*</a></div><div class="ttdeci">Point operator*(double data)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00304">Point.cpp:304</a></div></div>
<div class="ttc" id="namespace_c_s170_html_ad6ae203e8e81651dcf56dcf6ae103f14"><div class="ttname"><a href="namespace_c_s170.html#ad6ae203e8e81651dcf56dcf6ae103f14">CS170::EPSILON</a></div><div class="ttdeci">const double EPSILON</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00021">Point.cpp:21</a></div></div>
<div class="ttc" id="namespace_c_s170_html_a7c343ca31c77b7d93a5564391f153fd3"><div class="ttname"><a href="namespace_c_s170.html#a7c343ca31c77b7d93a5564391f153fd3">CS170::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output, const Point &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00323">Point.cpp:323</a></div></div>
<div class="ttc" id="namespace_c_s170_html_a6150dc03cb6d70f2febc7708df07af2e"><div class="ttname"><a href="namespace_c_s170.html#a6150dc03cb6d70f2febc7708df07af2e">CS170::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;input, Point &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00338">Point.cpp:338</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html"><div class="ttname"><a href="class_c_s170_1_1_point.html">CS170::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00010">Point.h:10</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_ad5a903758cca8bff8f94103ae2f29fba"><div class="ttname"><a href="class_c_s170_1_1_point.html#ad5a903758cca8bff8f94103ae2f29fba">CS170::Point::operator%</a></div><div class="ttdeci">Point operator%(double angle) const </div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00093">Point.cpp:93</a></div></div>
<div class="ttc" id="namespace_c_s170_html_aea19d2a4284dcecf92d588c8fb98372e"><div class="ttname"><a href="namespace_c_s170.html#aea19d2a4284dcecf92d588c8fb98372e">CS170::operator+</a></div><div class="ttdeci">Point operator+(double value, const Point &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00357">Point.cpp:357</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_adeb90df124d408692177522a068cc073"><div class="ttname"><a href="class_c_s170_1_1_point.html#adeb90df124d408692177522a068cc073">CS170::Point::operator++</a></div><div class="ttdeci">Point &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00211">Point.cpp:211</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
<div class="ttc" id="namespace_c_s170_html_a307a9cad22a6c0c8c53af14300f38e26"><div class="ttname"><a href="namespace_c_s170.html#a307a9cad22a6c0c8c53af14300f38e26">CS170::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00020">Point.cpp:20</a></div></div>
<div class="ttc" id="namespace_c_s170_html_a66d83228ee87fea25d317640d38a3698"><div class="ttname"><a href="namespace_c_s170.html#a66d83228ee87fea25d317640d38a3698">CS170::operator*</a></div><div class="ttdeci">Point operator*(double value, const Point &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00374">Point.cpp:374</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_adb3dd7944117d8733a61b55f5f94b46c"><div class="ttname"><a href="class_c_s170_1_1_point.html#adb3dd7944117d8733a61b55f5f94b46c">CS170::Point::operator^</a></div><div class="ttdeci">Point operator^(const Point &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00129">Point.cpp:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 15:09:10 for cs170_s.jong_lab5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
