<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>cs170_s.jong_lab5: CS170::Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs170_s.jong_lab5
   &#160;<span id="projectnumber">5</span>
   </div>
   <div id="projectbrief">TolearnandpracticeLinkedlistinC++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s170.html">CS170</a></li><li class="navelem"><a class="el" href="class_c_s170_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_s170_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CS170::Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5a903758cca8bff8f94103ae2f29fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#ad5a903758cca8bff8f94103ae2f29fba">operator%</a> (double angle) const </td></tr>
<tr class="separator:ad5a903758cca8bff8f94103ae2f29fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93d1fe6fd2a5653929d564e00fd1a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#ae93d1fe6fd2a5653929d564e00fd1a14">operator*</a> (double data)</td></tr>
<tr class="separator:ae93d1fe6fd2a5653929d564e00fd1a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8729d0db3bab1361783f6fcd80d1d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#af8729d0db3bab1361783f6fcd80d1d98">operator+</a> (const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;rhs) const </td></tr>
<tr class="separator:af8729d0db3bab1361783f6fcd80d1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9271e04dd9de3bb0b420adefc36079b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#ad9271e04dd9de3bb0b420adefc36079b">operator+</a> (double data)</td></tr>
<tr class="separator:ad9271e04dd9de3bb0b420adefc36079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b3f54cf60cafb65f2fc0000615dfad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#a61b3f54cf60cafb65f2fc0000615dfad">operator++</a> (int)</td></tr>
<tr class="separator:a61b3f54cf60cafb65f2fc0000615dfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb90df124d408692177522a068cc073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#adeb90df124d408692177522a068cc073">operator++</a> ()</td></tr>
<tr class="separator:adeb90df124d408692177522a068cc073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17857b643ad1e7b41cfc151fcae88355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#a17857b643ad1e7b41cfc151fcae88355">operator+=</a> (const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:a17857b643ad1e7b41cfc151fcae88355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac077c0899a84d5c4cc8a709b96845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#aa2ac077c0899a84d5c4cc8a709b96845">operator+=</a> (double value)</td></tr>
<tr class="separator:aa2ac077c0899a84d5c4cc8a709b96845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d513bd8579ccabf930cbe7471b6b46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#ab7d513bd8579ccabf930cbe7471b6b46">operator-</a> (const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:ab7d513bd8579ccabf930cbe7471b6b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4534ee00cf18e7607132d9e4e657c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#af4534ee00cf18e7607132d9e4e657c14">operator-</a> (double value)</td></tr>
<tr class="separator:af4534ee00cf18e7607132d9e4e657c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378f9e15060ce94b7d70744383a650f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#a378f9e15060ce94b7d70744383a650f8">operator-</a> ()</td></tr>
<tr class="separator:a378f9e15060ce94b7d70744383a650f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af487d92f28fb0ac2e43ff49904b54b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#af487d92f28fb0ac2e43ff49904b54b93">operator--</a> (int)</td></tr>
<tr class="separator:af487d92f28fb0ac2e43ff49904b54b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92965dd852d673aeef5096708648debe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#a92965dd852d673aeef5096708648debe">operator--</a> ()</td></tr>
<tr class="separator:a92965dd852d673aeef5096708648debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3dd7944117d8733a61b55f5f94b46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#adb3dd7944117d8733a61b55f5f94b46c">operator^</a> (const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:adb3dd7944117d8733a61b55f5f94b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414176fbfb78f06d61aedd4a39177975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a> ()</td></tr>
<tr class="separator:a414176fbfb78f06d61aedd4a39177975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3aa181581d7af473d91f3f8c983ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#a5b3aa181581d7af473d91f3f8c983ac3">Point</a> (double X, double Y)</td></tr>
<tr class="separator:a5b3aa181581d7af473d91f3f8c983ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4fd58ecc61bb3cf927108e696e92dce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#aa4fd58ecc61bb3cf927108e696e92dce">DegreesToRadians</a> (double degrees) const </td></tr>
<tr class="separator:aa4fd58ecc61bb3cf927108e696e92dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3daa57a04102b18e996e6c13eebf4dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#ae3daa57a04102b18e996e6c13eebf4dc">RadiansToDegrees</a> (double radians) const </td></tr>
<tr class="separator:ae3daa57a04102b18e996e6c13eebf4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8c9faaf53f7c5f733ec00f4fce45237b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a></td></tr>
<tr class="separator:a8c9faaf53f7c5f733ec00f4fce45237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e0804009377e750f20d53134b22c81"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a></td></tr>
<tr class="separator:ac5e0804009377e750f20d53134b22c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5eb65fc87e4b700542835088edf26492"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#a5eb65fc87e4b700542835088edf26492">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;point)</td></tr>
<tr class="separator:a5eb65fc87e4b700542835088edf26492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ede04b045430e980562a028538c1171"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html#a1ede04b045430e980562a028538c1171">operator&gt;&gt;</a> (std::istream &amp;input, <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;point)</td></tr>
<tr class="separator:a1ede04b045430e980562a028538c1171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_point_8h_source.html#l00010">10</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a414176fbfb78f06d61aedd4a39177975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CS170::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00064">64</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>=0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5b3aa181581d7af473d91f3f8c983ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CS170::Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00077">77</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>=X;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>=Y;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4fd58ecc61bb3cf927108e696e92dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CS170::Point::DegreesToRadians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00035">35</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> (degrees * <a class="code" href="namespace_c_s170.html#a307a9cad22a6c0c8c53af14300f38e26">PI</a> / 180.0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="namespace_c_s170_html_a307a9cad22a6c0c8c53af14300f38e26"><div class="ttname"><a href="namespace_c_s170.html#a307a9cad22a6c0c8c53af14300f38e26">CS170::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00020">Point.cpp:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5a903758cca8bff8f94103ae2f29fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::Point::operator% </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00093">93</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">double</span> rad = <a class="code" href="class_c_s170_1_1_point.html#aa4fd58ecc61bb3cf927108e696e92dce">DegreesToRadians</a>(angle);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">double</span> x1 = -((<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> * cos(rad)) - (<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> * sin(rad)));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> y1 = (<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> * cos(rad)) + (<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> * cos(rad));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a>(x1, y1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_a414176fbfb78f06d61aedd4a39177975"><div class="ttname"><a href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">CS170::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00064">Point.cpp:64</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_aa4fd58ecc61bb3cf927108e696e92dce"><div class="ttname"><a href="class_c_s170_1_1_point.html#aa4fd58ecc61bb3cf927108e696e92dce">CS170::Point::DegreesToRadians</a></div><div class="ttdeci">double DegreesToRadians(double degrees) const </div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00035">Point.cpp:35</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae93d1fe6fd2a5653929d564e00fd1a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::Point::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00304">304</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a> tmp;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  tmp.x = <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> * data;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  tmp.y = <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> * data;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_a414176fbfb78f06d61aedd4a39177975"><div class="ttname"><a href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">CS170::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00064">Point.cpp:64</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af8729d0db3bab1361783f6fcd80d1d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00273">273</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  tmp += rhs;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_a414176fbfb78f06d61aedd4a39177975"><div class="ttname"><a href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">CS170::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00064">Point.cpp:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad9271e04dd9de3bb0b420adefc36079b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00289">289</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a>(<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> + data, <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> + data);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_a414176fbfb78f06d61aedd4a39177975"><div class="ttname"><a href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">CS170::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00064">Point.cpp:64</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a61b3f54cf60cafb65f2fc0000615dfad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::Point::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00196">196</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ++(*this);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_a414176fbfb78f06d61aedd4a39177975"><div class="ttname"><a href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">CS170::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00064">Point.cpp:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adeb90df124d408692177522a068cc073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp; CS170::Point::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00211">211</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  ++<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  ++<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a17857b643ad1e7b41cfc151fcae88355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp; CS170::Point::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00147">147</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> += rhs.x;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> += rhs.y;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2ac077c0899a84d5c4cc8a709b96845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp; CS170::Point::operator+= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00164">164</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> +=value;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> +=value;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7d513bd8579ccabf930cbe7471b6b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CS170::Point::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00111">111</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">double</span> dis_x = <a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> - rhs.x; <span class="comment">//difference between x value</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">double</span> dis_y = <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> -rhs.y; <span class="comment">//difference between y value</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">double</span> distance = sqrt(dis_x * dis_x + dis_y * dis_y); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> distance;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4534ee00cf18e7607132d9e4e657c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::Point::operator- </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00181">181</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a>(<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> - value, <a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> - value);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_a414176fbfb78f06d61aedd4a39177975"><div class="ttname"><a href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">CS170::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00064">Point.cpp:64</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a378f9e15060ce94b7d70744383a650f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::Point::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00259">259</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a>(-<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>, -<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_a414176fbfb78f06d61aedd4a39177975"><div class="ttname"><a href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">CS170::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00064">Point.cpp:64</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af487d92f28fb0ac2e43ff49904b54b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::Point::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00228">228</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  --(*this);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_a414176fbfb78f06d61aedd4a39177975"><div class="ttname"><a href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">CS170::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00064">Point.cpp:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92965dd852d673aeef5096708648debe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp; CS170::Point::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00243">243</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  --<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  --<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb3dd7944117d8733a61b55f5f94b46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::Point::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00129">129</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">Point</a> midpoint;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  midpoint.x = (<a class="code" href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">x</a> + rhs.x)/2; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  midpoint.y = (<a class="code" href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">y</a> + rhs.y)/2;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> midpoint;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="class_c_s170_1_1_point_html_a414176fbfb78f06d61aedd4a39177975"><div class="ttname"><a href="class_c_s170_1_1_point.html#a414176fbfb78f06d61aedd4a39177975">CS170::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00064">Point.cpp:64</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_ac5e0804009377e750f20d53134b22c81"><div class="ttname"><a href="class_c_s170_1_1_point.html#ac5e0804009377e750f20d53134b22c81">CS170::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00037">Point.h:37</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html_a8c9faaf53f7c5f733ec00f4fce45237b"><div class="ttname"><a href="class_c_s170_1_1_point.html#a8c9faaf53f7c5f733ec00f4fce45237b">CS170::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00036">Point.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3daa57a04102b18e996e6c13eebf4dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CS170::Point::RadiansToDegrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00049">49</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> (radians * 180.0 / <a class="code" href="namespace_c_s170.html#a307a9cad22a6c0c8c53af14300f38e26">PI</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="namespace_c_s170_html_a307a9cad22a6c0c8c53af14300f38e26"><div class="ttname"><a href="namespace_c_s170.html#a307a9cad22a6c0c8c53af14300f38e26">CS170::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00020">Point.cpp:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5eb65fc87e4b700542835088edf26492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00323">323</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  output &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; point.x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; point.y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ede04b045430e980562a028538c1171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00338">338</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  input &gt;&gt; point.x &gt;&gt; point.y;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c9faaf53f7c5f733ec00f4fce45237b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CS170::Point::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00036">36</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e0804009377e750f20d53134b22c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CS170::Point::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00037">37</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_8h_source.html">Point.h</a></li>
<li><a class="el" href="_point_8cpp_source.html">Point.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 15:09:10 for cs170_s.jong_lab5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
