<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>cs170_s.jong_lab5: driver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs170_s.jong_lab5
   &#160;<span id="projectnumber">5</span>
   </div>
   <div id="projectbrief">TolearnandpracticeLinkedlistinC++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">driver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// cin, cout, endl</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span>  <span class="comment">// Point class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="class_c_s170_1_1_point.html">CS170::Point</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::cin;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a1f0204e7ea6bb223fa039b5da8d9f097">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#a1f0204e7ea6bb223fa039b5da8d9f097">ConstructorTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n********** Constructor test ********** &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt1(3, 4);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt2;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt3(pt1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt4 = pt1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt5;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  pt5 = pt4;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// DO NOT ALLOW THIS SYNTAX:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//Point p6 = 4; // this should not compile</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//Point p7(4);  // this should not compile</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Point pt1(3, 4): &quot;</span> &lt;&lt; pt1 &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Point pt2: &quot;</span> &lt;&lt; pt2 &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Point pt3(pt1): &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Point pt4 = pt1: &quot;</span> &lt;&lt; pt4 &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt5 = pt4: &quot;</span> &lt;&lt; pt5 &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a472bfbce16f5ca82b1509436d316c47a">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#a472bfbce16f5ca82b1509436d316c47a">RotateTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n********** Rotate test ********** &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt1(-50, -50);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span> angle = 45;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt2 = pt1 % angle;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cout.setf(std::ios_base::fixed, std::ios::floatfield);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::cout.precision(3);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Point &quot;</span> &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; rotated &quot;</span> &lt;&lt; angle &lt;&lt; <span class="stringliteral">&quot; degrees is &quot;</span> &lt;&lt; pt2 &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  pt1 = <a class="code" href="class_c_s170_1_1_point.html">Point</a>(-6, -6);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  angle = 45;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  pt2 = pt1 % angle;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Point &quot;</span> &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; rotated &quot;</span> &lt;&lt; angle &lt;&lt; <span class="stringliteral">&quot; degrees is &quot;</span> &lt;&lt; pt2 &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cout.unsetf(std::ios_base::fixed);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::cout.precision(6);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="driver_8cpp.html#ac61b258c06a1cc5c7f7bde9c9f7229e1">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#ac61b258c06a1cc5c7f7bde9c9f7229e1">TranslateTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n********** Translate test ********** &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt1(3, 4);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt2(7, 12);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt3;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  pt3 = pt1 + pt2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  cout &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; pt2 &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  pt3 = pt1 + 5;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  cout &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; + 5 = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  pt3 = 7 + pt1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;7 + &quot;</span> &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  pt3 = pt1 - 2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  cout &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; - 2 = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  pt3 = pt1 + -2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  cout &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; + -2 = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// THIS SHOULD NOT COMPILE</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//pt3 = 2 - pt1;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="driver_8cpp.html#afd0b11b0666f13b8b023880e67fc935a">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#afd0b11b0666f13b8b023880e67fc935a">ScaleTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n********** Scale test ********** &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt1(3, 4);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt2 = pt1 * 3;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  cout &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; * 3 = &quot;</span> &lt;&lt; pt2 &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt3(5, 8);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt4 = 5 * pt3;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;5 * &quot;</span> &lt;&lt; pt3 &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; pt4 &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a896228339b21f0fe8b6aa0d6e5e79b5d">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#a896228339b21f0fe8b6aa0d6e5e79b5d">DistanceTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n********** Distance test ********** &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt1(3, 4);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt2(7, 12);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">double</span> distance;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  distance = pt2 - pt1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  cout.setf(std::ios_base::fixed, std::ios::floatfield);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::cout.precision(3);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Distance between &quot;</span> &lt;&lt; pt2 &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; distance &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  distance = pt1 - pt2;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Distance between &quot;</span> &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; pt2 &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; distance &lt;&lt; endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  pt1 = <a class="code" href="class_c_s170_1_1_point.html">Point</a>(-5, 3);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  pt2 = <a class="code" href="class_c_s170_1_1_point.html">Point</a>(-1, -7);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  distance = pt2 - pt1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Distance between &quot;</span> &lt;&lt; pt2 &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; distance &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  cout.unsetf(std::ios_base::fixed);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::cout.precision(6);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="driver_8cpp.html#acc9824865474f856df8d05ea9fdcf5dd">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#acc9824865474f856df8d05ea9fdcf5dd">MidpointTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n********** Midpoint test ********** &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt1(3, 4);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt2(7, 12);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt3 = pt1 ^ pt2;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  cout.setf(std::ios_base::fixed, std::ios::floatfield);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::cout.precision(3);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Midpoint of &quot;</span> &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; pt2 &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  pt1 = <a class="code" href="class_c_s170_1_1_point.html">Point</a>(-5, 3);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  pt2 = <a class="code" href="class_c_s170_1_1_point.html">Point</a>(-1, -7);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  pt3 = pt1 ^ pt2;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Midpoint of &quot;</span> &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; pt2 &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  cout.unsetf(std::ios_base::fixed);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  std::cout.precision(6);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a3298c498829550672a6fb22d8446ec0f">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#a3298c498829550672a6fb22d8446ec0f">InputTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Input test ********** &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt1, pt2;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Enter an X Y pair (e.g. 3 7): &quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  cin &gt;&gt; pt1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Enter an X Y pair (e.g. 3 7): &quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  cin &gt;&gt; pt2;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Midpoint of &quot;</span> &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; pt2 &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; (pt1 ^ pt2) &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Distance between &quot;</span> &lt;&lt; pt1 &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; pt2 &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; (pt1 - pt2) &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a7e44b229b3196cd851f0ea8f47116e2b">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#a7e44b229b3196cd851f0ea8f47116e2b">AssignmentTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n********** Assignment test ********** &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt1(3, 4);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt2(-5, 1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt1 = &quot;</span> &lt;&lt; pt1 &lt;&lt; endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt2 = &quot;</span> &lt;&lt; pt2 &lt;&lt; endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  pt1 += pt2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt += pt2&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt1 = &quot;</span> &lt;&lt; pt1 &lt;&lt; endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt2 = &quot;</span> &lt;&lt; pt2 &lt;&lt; endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt3(3, 4);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt3 = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt3 += 5&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  pt3 += 5;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt3 = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="driver_8cpp.html#aedf3a07b85dc5245ab49162cc74261cd">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#aedf3a07b85dc5245ab49162cc74261cd">IncDecTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n********** Inc/Dec test ********** &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt1(3, 4);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt1 = &quot;</span> &lt;&lt; pt1 &lt;&lt; endl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt2 = pt1++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt2 = pt1++&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt1 = &quot;</span> &lt;&lt; pt1 &lt;&lt; endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt2 = &quot;</span> &lt;&lt; pt2 &lt;&lt; endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt3(6, 8);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt3 = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt4 = ++pt3;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt4 = ++pt3&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt3 = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt4 = &quot;</span> &lt;&lt; pt4 &lt;&lt; endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt5(3, 4);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt5 = &quot;</span> &lt;&lt; pt5 &lt;&lt; endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt6 = pt5--;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt6 = pt5--&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt5 = &quot;</span> &lt;&lt; pt5 &lt;&lt; endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt6 = &quot;</span> &lt;&lt; pt6 &lt;&lt; endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt7(6, 8);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt7 = &quot;</span> &lt;&lt; pt7 &lt;&lt; endl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt8 = --pt7;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt8 = --pt7&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt7 = &quot;</span> &lt;&lt; pt7 &lt;&lt; endl;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt8 = &quot;</span> &lt;&lt; pt8 &lt;&lt; endl;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a17b26969c682e8a2c52e34c0235f626b">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#a17b26969c682e8a2c52e34c0235f626b">UnaryTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n********** Unary test ********** &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt1(3, 4);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt1 = &quot;</span> &lt;&lt; pt1 &lt;&lt; endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt2 = -pt1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt2 = -pt1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt1 = &quot;</span> &lt;&lt; pt1 &lt;&lt; endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt2 = &quot;</span> &lt;&lt; pt2 &lt;&lt; endl;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt3(-3, 4);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt3 = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="class_c_s170_1_1_point.html">Point</a> pt4 = - - -pt3;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt4 = - - -pt3&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt3 = &quot;</span> &lt;&lt; pt3 &lt;&lt; endl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pt4 = &quot;</span> &lt;&lt; pt4 &lt;&lt; endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">  256</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="driver_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="driver_8cpp.html#a1f0204e7ea6bb223fa039b5da8d9f097">ConstructorTest</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="driver_8cpp.html#ac61b258c06a1cc5c7f7bde9c9f7229e1">TranslateTest</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="driver_8cpp.html#afd0b11b0666f13b8b023880e67fc935a">ScaleTest</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="driver_8cpp.html#a472bfbce16f5ca82b1509436d316c47a">RotateTest</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="driver_8cpp.html#a896228339b21f0fe8b6aa0d6e5e79b5d">DistanceTest</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="driver_8cpp.html#acc9824865474f856df8d05ea9fdcf5dd">MidpointTest</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">//InputTest();</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="driver_8cpp.html#a7e44b229b3196cd851f0ea8f47116e2b">AssignmentTest</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="driver_8cpp.html#aedf3a07b85dc5245ab49162cc74261cd">IncDecTest</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="driver_8cpp.html#a17b26969c682e8a2c52e34c0235f626b">UnaryTest</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="ttc" id="driver_8cpp_html_a17b26969c682e8a2c52e34c0235f626b"><div class="ttname"><a href="driver_8cpp.html#a17b26969c682e8a2c52e34c0235f626b">UnaryTest</a></div><div class="ttdeci">void UnaryTest(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00233">driver.cpp:233</a></div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="driver_8cpp_html_a896228339b21f0fe8b6aa0d6e5e79b5d"><div class="ttname"><a href="driver_8cpp.html#a896228339b21f0fe8b6aa0d6e5e79b5d">DistanceTest</a></div><div class="ttdeci">void DistanceTest(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00102">driver.cpp:102</a></div></div>
<div class="ttc" id="driver_8cpp_html_a7e44b229b3196cd851f0ea8f47116e2b"><div class="ttname"><a href="driver_8cpp.html#a7e44b229b3196cd851f0ea8f47116e2b">AssignmentTest</a></div><div class="ttdeci">void AssignmentTest(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00169">driver.cpp:169</a></div></div>
<div class="ttc" id="driver_8cpp_html_a472bfbce16f5ca82b1509436d316c47a"><div class="ttname"><a href="driver_8cpp.html#a472bfbce16f5ca82b1509436d316c47a">RotateTest</a></div><div class="ttdeci">void RotateTest(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00034">driver.cpp:34</a></div></div>
<div class="ttc" id="driver_8cpp_html_ac61b258c06a1cc5c7f7bde9c9f7229e1"><div class="ttname"><a href="driver_8cpp.html#ac61b258c06a1cc5c7f7bde9c9f7229e1">TranslateTest</a></div><div class="ttdeci">void TranslateTest(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00058">driver.cpp:58</a></div></div>
<div class="ttc" id="driver_8cpp_html_aedf3a07b85dc5245ab49162cc74261cd"><div class="ttname"><a href="driver_8cpp.html#aedf3a07b85dc5245ab49162cc74261cd">IncDecTest</a></div><div class="ttdeci">void IncDecTest(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00192">driver.cpp:192</a></div></div>
<div class="ttc" id="driver_8cpp_html_afd0b11b0666f13b8b023880e67fc935a"><div class="ttname"><a href="driver_8cpp.html#afd0b11b0666f13b8b023880e67fc935a">ScaleTest</a></div><div class="ttdeci">void ScaleTest(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00087">driver.cpp:87</a></div></div>
<div class="ttc" id="class_c_s170_1_1_point_html"><div class="ttname"><a href="class_c_s170_1_1_point.html">CS170::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00010">Point.h:10</a></div></div>
<div class="ttc" id="driver_8cpp_html_a1f0204e7ea6bb223fa039b5da8d9f097"><div class="ttname"><a href="driver_8cpp.html#a1f0204e7ea6bb223fa039b5da8d9f097">ConstructorTest</a></div><div class="ttdeci">void ConstructorTest(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00009">driver.cpp:9</a></div></div>
<div class="ttc" id="driver_8cpp_html_a3298c498829550672a6fb22d8446ec0f"><div class="ttname"><a href="driver_8cpp.html#a3298c498829550672a6fb22d8446ec0f">InputTest</a></div><div class="ttdeci">void InputTest(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00151">driver.cpp:151</a></div></div>
<div class="ttc" id="driver_8cpp_html_acc9824865474f856df8d05ea9fdcf5dd"><div class="ttname"><a href="driver_8cpp.html#acc9824865474f856df8d05ea9fdcf5dd">MidpointTest</a></div><div class="ttdeci">void MidpointTest(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00129">driver.cpp:129</a></div></div>
<div class="ttc" id="driver_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="driver_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00256">driver.cpp:256</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 15:09:10 for cs170_s.jong_lab5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
