<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>cs170_s.jong_lab5: CS170 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs170_s.jong_lab5
   &#160;<span id="projectnumber">5</span>
   </div>
   <div id="projectbrief">TolearnandpracticeLinkedlistinC++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CS170 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s170_1_1_point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66d83228ee87fea25d317640d38a3698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#a66d83228ee87fea25d317640d38a3698">operator*</a> (double value, const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:a66d83228ee87fea25d317640d38a3698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19d2a4284dcecf92d588c8fb98372e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s170_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#aea19d2a4284dcecf92d588c8fb98372e">operator+</a> (double value, const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:aea19d2a4284dcecf92d588c8fb98372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c343ca31c77b7d93a5564391f153fd3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#a7c343ca31c77b7d93a5564391f153fd3">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;point)</td></tr>
<tr class="separator:a7c343ca31c77b7d93a5564391f153fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150dc03cb6d70f2febc7708df07af2e"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#a6150dc03cb6d70f2febc7708df07af2e">operator&gt;&gt;</a> (std::istream &amp;input, <a class="el" href="class_c_s170_1_1_point.html">Point</a> &amp;point)</td></tr>
<tr class="separator:a6150dc03cb6d70f2febc7708df07af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad6ae203e8e81651dcf56dcf6ae103f14"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#ad6ae203e8e81651dcf56dcf6ae103f14">EPSILON</a> = 0.00001</td></tr>
<tr class="separator:ad6ae203e8e81651dcf56dcf6ae103f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307a9cad22a6c0c8c53af14300f38e26"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s170.html#a307a9cad22a6c0c8c53af14300f38e26">PI</a> = 3.1415926535897</td></tr>
<tr class="separator:a307a9cad22a6c0c8c53af14300f38e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66d83228ee87fea25d317640d38a3698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00374">374</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  Point tmp(rhs);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  tmp = tmp * value;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aea19d2a4284dcecf92d588c8fb98372e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s170_1_1_point.html">Point</a> CS170::operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00357">357</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  Point tmp(rhs);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  tmp += value;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c343ca31c77b7d93a5564391f153fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; CS170::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00323">323</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  output &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; point.x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; point.y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6150dc03cb6d70f2febc7708df07af2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; CS170::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00338">338</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  input &gt;&gt; point.x &gt;&gt; point.y;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad6ae203e8e81651dcf56dcf6ae103f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double CS170::EPSILON = 0.00001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00021">21</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a307a9cad22a6c0c8c53af14300f38e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double CS170::PI = 3.1415926535897</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00020">20</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 15:09:10 for cs170_s.jong_lab5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
