Khoo Teng Yen
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-1) Wrong folder name, it should be cs170a_digipen.login_7
(-4) Did not use initializer list in both ctors, -2 each.

Andy Chan
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-5) unnecessary dynamic memory allocation in grow fn, do not require a "TempStorage" for you can just copy the contents over then delete[ ] the old ptr and shift to the new ptr.
(-1) Wrong folder name, it should be cs170a_digipen.login_7
(-5) empty should be a const member fn

Chan Yong Ching Claudia
(-5)  In function check_bounds, will cause undefined behavior when accessing the last element.
(-50) Failed all ms test cases, clear is supposed to just set _size=0 and not call delete[ ].
In function erase, at line 366, assgining a templated type to an int will cause undfined behavior.
(-1) Wrong folder name, it should be cs170a_digipen.login_7

Note:
At line 77 the dtor, don't have to use an if check to se if the ptr is null before calling delete, since delete will do it for you.

Favian Goh
(-2) Did not implement a helper fn to grow the capacity of the vector, this would result in bad code reusability.
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-1) Wrong folder name, it should be cs170a_digipen.login_7
(-5) empty should be a const member fn

Note:
Your checklist has an innapopriate size.

Lau Jan Wei, Joshua
(-5) makefile.gnu failed to compile, you included Wconversion flag, when it is not needed.
(-5) makefile.ms failed to compile, you have missing file list.obj in which is not specified in this lab.
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-1) Wrong folder name, it should be cs170a_digipen.login_7
(-5) empty should be a const member fn

Note:
Interesting way of implementing the copy ctor.

Jong Sze kuan Melvin
(-2) Did not use the initializer list for the copy ctor.
(-100) Failed all test cases, your print function is missing one white space in between elements.
(-1) Wrong folder name, it should be cs170a_digipen.login_7

Benjamin Julian M. Larin
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-5) unnecessary dynamic memory allocation in grow fn, do not require a "TempStorage" for you can just copy the contents over then delete[ ] the old ptr and shift to the new ptr.
(-5) empty should be a const member fn

Jiang Chuqiao
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-5) Did not call abort when out of bounds

Chue Jun Hao
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.

Chan Mun Leng Nicolette
(-2) Did not use the initializer list for the copy ctor.
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-5) unnecessary dynamic memory allocation in grow fn, do not require a "TempStorage" for you can just copy the contents over then delete[ ] the old ptr and shift to the new ptr.

Chan Wai Kit Terence 
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-5) Did not call abort when out of bounds

Samuel Chee
(-5) makefile.ms did not generate out.exe
(-4) Did not use initializer list in both ctors, -2 each.
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-1) Inconsistent indentation.

Damian Chee Tai Ming
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-5) empty should be a const member fn

Chong Huey Jia
(-5) makefile.ms did not generate out.exe
(-5) empty should be a const member fn
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.

James Chin Jia Jun
(-10) Failed one test case in ms, in function clear at line 325 should have been pEnd  = pBegin;

Ho Jun Hao
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-5) empty should be a const member fn
(-40) Failed 4 test cases, -10 each. Your Print specialisation of type double has issues.

Koh Joon Yee Marcus
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-5) empty should be a const member fn.
(-5) unnecessary dynamic memory allocation in grow fn, do not require a "TempStorage" for you can just copy the contents over then delete[ ] the old ptr and shift to the new ptr.

Chua Lip Ming
(-5) unnecessary dynamic memory allocation in grow fn, do not require a "TempStorage" for you can just copy the contents over then delete[ ] the old ptr and shift to the new ptr.
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-4) Did not use initializer list in both ctors, -2 each.
(-50) Compilation Error for ms. In function erase, assigning T to size_t will cause a potential loss of data.

Note:
Doxygen filename is wrong

Hiyoshi Nobuaki 
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-5) Did not call abort when out of bounds	 	

Goh Rui San
(-2) Did not use the initializer list for the copy ctor.
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-2) In function erase, don't have to do a loop that decrements size for each element, just set it to 0.

Eu Shee Kei
(-2) Did not use the initializer list for the copy ctor.
(-5) you should have a const version of operator[] returning a const ref, and a non-const version return a ref, using your version allows users to change elements in a const vector.
(-5) Did not call abort when out of bounds
(-5) empty should be a const member fn.
(-3) Overloaded subscript operator should take in a const ref of an integer type value.

Choong Xue Ting
(-50) Memory leaks detected in default ctor, should just assign items to nullptr. -5 for each capped at -50.
(-50) compilation failure for ms, in function erase, compared type int with a templated typename T.

Kwek Yan Hong
Good Job!
(-2) In function erase, don't have to do a loop that decrements size for each element, just set it to 0.


