
********** TestPush **********
Empty array:
(size=0, capacity=0)
push_back 5 floats:
    0  (size=1, capacity=1)
    0      1  (size=2, capacity=2)
    0      1      2  (size=3, capacity=4)
    0      1      2      3  (size=4, capacity=4)
    0      1      2      3      4  (size=5, capacity=8)
pop_back until empty:
    0      1      2      3  (size=4, capacity=8)
    0      1      2  (size=3, capacity=8)
    0      1  (size=2, capacity=8)
    0  (size=1, capacity=8)
(size=0, capacity=8)

********** TestPop **********
Empty array:
(size=0, capacity=0)
push_back 5 integers:
0  (size=1, capacity=1)
0  1  (size=2, capacity=2)
0  1  2  (size=3, capacity=4)
0  1  2  3  (size=4, capacity=4)
0  1  2  3  4  (size=5, capacity=8)
pop_back:
0  1  2  3  (size=4, capacity=8)
pop_back/front until empty:
0  1  2  (size=3, capacity=8)
0  1  (size=2, capacity=8)
0  (size=1, capacity=8)
(size=0, capacity=8)

********** TestRemove **********
Empty array:
(size=0, capacity=0)
push_back 5 shorts:
0  (size=1, capacity=1)
0  1  (size=2, capacity=2)
0  1  2  (size=3, capacity=4)
0  1  2  3  (size=4, capacity=4)
0  1  2  3  4  (size=5, capacity=8)
erase(0), erase(3):
1  2  3  (size=3, capacity=8)

********** TestInsert1 **********
Empty array:
(size=0, capacity=0)
push_back 5 floats:
    0  (size=1, capacity=1)
    0   1.41  (size=2, capacity=2)
    0   1.41   2.82  (size=3, capacity=4)
    0   1.41   2.82   4.24  (size=4, capacity=4)
    0   1.41   2.82   4.24   5.65  (size=5, capacity=8)
insert(3, 99):
    0   1.41   2.82     99   4.24   5.65  (size=6, capacity=8)
insert(0, 98):
   98      0   1.41   2.82     99   4.24   5.65  (size=7, capacity=8)
insert(6, 97):
   98      0   1.41   2.82     99   4.24     97   5.65  (size=8, capacity=8)

********** TestSubscripts **********
push_back 10 even integers:
0  2  4  6  8  10  12  14  16  18  (size=10, capacity=16)
multiple each value by 3:
0  6  12  18  24  30  36  42  48  54  (size=10, capacity=16)

********** TestSubscript1 **********
Construct from unsigned char array:
2  4  6  6  8  10  6  12  234  14  16  6  6  (size=13, capacity=16)
using subscript: a[6]
a[6] = 6

********** TestSubscript2 **********
Construct from double array:
2.05     4        6        6        8        10       6        12       -6       14       16       6        6        (size=13, capacity=16)
6.4403   12.566   18.85    18.85    25.133   31.416   18.85    37.699   -18.85   43.982   50.265   18.85    18.85    (size=13, capacity=16)

********** TestInsert2 **********
Construct from int array:
2  4  6  6  8  10  6  12  -6  14  16  6  6  (size=13, capacity=16)

********** TestALot1 **********
push_back 10 even integers:
0  2  4  6  8  10  12  14  16  18  (size=10, capacity=16)
clear:
(size=0, capacity=16)
push_back 10 odd integers:
1  3  5  7  9  11  13  15  17  19  (size=10, capacity=16)
empty/fill with 10 ints 3 times:
0  1  2  3  4  5  6  7  8  9  (size=10, capacity=16)
remove all but 3 integers:
0  1  2  (size=3, capacity=16)
push_back 10 more integers:
0  1  2  0  1  2  3  4  5  6  7  8  9  (size=13, capacity=16)
clear:
(size=0, capacity=16)

********** TestCopy **********
push_back 10 even integers:
Copy: b(a), print a,b
0  2  4  6  8  10  12  14  16  18  (size=10, capacity=16)
0  2  4  6  8  10  12  14  16  18  (size=10, capacity=16)
Copy: c(b), print b,c
0  2  4  6  8  10  12  14  16  18  (size=10, capacity=16)
0  2  4  6  8  10  12  14  16  18  (size=10, capacity=16)

********** TestAssign **********
push_back 10 floats:
0      2      4      6      8      10     12     14     16     18     (size=10, capacity=16)
0      1      2      3      4      5      6      7      8      9      (size=10, capacity=16)
Assign: b = a, print a,b
0      2      4      6      8      10     12     14     16     18     (size=10, capacity=16)
0      2      4      6      8      10     12     14     16     18     (size=10, capacity=16)
Assign: a = a, print a
0      2      4      6      8      10     12     14     16     18     (size=10, capacity=16)
