AddToFront : List1 ( 1 nodes):   12
AddToEnd   : List1 ( 2 nodes):   12  34
AddToFront : List1 ( 3 nodes):   56  12  34
AddToEnd   : List1 ( 4 nodes):   56  12  34  38
AddToEnd   : List1 ( 5 nodes):   56  12  34  38  94
AddToFront : List2 ( 1 nodes):   23
AddToFront : List2 ( 2 nodes):   19  23
AddToEnd   : List2 ( 3 nodes):   19  23  22
AddToFront : List2 ( 4 nodes):   67  19  23  22
Find       : Value 56 was found in List1.
Find       : Value 94 was found in List1.
Find       : Value 123 was not found in List1.
Find       : Value 19 was found in List2.
Delete     : List1 ( 4 nodes):   56  34  38  94
Delete     : List1 ( 4 nodes):   56  34  38  94
Delete     : List2 ( 3 nodes):   67  19  23
Insert     : List1 ( 5 nodes):   56  34  38  94  10
Insert     : List2 ( 4 nodes):   67  17  19  23
Concatenate: 
List1 ( 9 nodes):   56  34  38  94  10  67  17  19  23
List2 ( 0 nodes): 
